VITE_APIKEY=AIzaSyA-QL4ZBTvnUN56dbGHgJv3qpsnjpCF_GE
VITE_AUTHDOMAIN=corporate-event-manageme-5e5db.firebaseapp.com
VITE_PROJECTID=corporate-event-manageme-5e5db
VITE_STORAGEBUCKET=corporate-event-manageme-5e5db.appspot.com
VITE_MESSAGINGSENDERID=725715926518
VITE_APPID=1725715926518:web:80bf60b187f583a68b5bd7